# Help from https://www.caktusgroup.com/blog/2017/03/23/hosting-django-sites-amazon-elastic-beanstalk/

option_settings:
  aws:elasticbeanstalk:application:environment:
    DJANGO_SETTINGS_MODULE: attorneycxn.settings
    # DJANGO_SETTINGS_MODULE: production.settings
    ATTYCXN_DJANGO_SECRET: "MWxaVW4s7BaXeIMt3d9iCk9GiGKY34YGglB22FdhKNspnvck32X3kiV1rRCwhtmG2dxjscdY2x9gsUsC3sxWNPyQfdENZAV4EAmT"
    ATTYCXN_EMAIL_PASSWORD: "?]4myUSH$~/.KA[w^,edt$n@=,:*!H/{X,m>L^AL]6+24pPkh*933oY&xekQKC>z"
  aws:elasticbeanstalk:container:python:staticfiles:
    # "/images/": "staticimages/"
    "/static/": "staticfiles/"
  aws:elasticbeanstalk:container:python:
    WSGIPath: attorneycxn/wsgi.py
    # NumProcesses: 3
    # NumThreads: 20

# packages:
#   yum:
    # Package not available
    # libmemcached-devel: '0.31'

container_commands:
  00collectstatic:
    command: "django-admin.py collectstatic --noinput"
  01migrate:
    command: "source /opt/python/run/venv/bin/activate && python manage.py migrate --noinput"
    leader_only: true
  # 02createsuperuser:
  #   command: "django-admin.py createsuperuser"
  02createsu:
    command: "source /opt/python/run/venv/bin/activate && python manage.py createsu"
    leader_only: true
